# SocialApplication

./: README.md  SocialApplication.sln
SocialApplication.API/: Program.cs  SocialApplication.API.csproj  SocialApplication.API.http  WeatherForecast.cs  appsettings.json
SocialApplication.API/ApiRoutes/: ApiRoute.cs
SocialApplication.API/AutoMappers/: UserProfileMapping.cs
SocialApplication.API/Contracts/Comman/: ErrorResponse.cs
SocialApplication.API/Contracts/UserProfiles/Requests/: AddUpdateUserProfile.cs  AddUserProfile.cs
SocialApplication.API/Contracts/UserProfiles/Responcses/: UserInfoDto.cs  UserProfileDto.cs
SocialApplication.API/Controllers/ApiController/: ApiController.cs
SocialApplication.API/Controllers/ApiController/BaseController/: ApiControllerBase.cs  GenericBaseController.cs
SocialApplication.API/Controllers/BaseControllers/: BaseController.cs
SocialApplication.API/Controllers/V1/: PostsController.cs  UserProfilesController.cs
SocialApplication.API/Controllers/V2/: PostsController.cs  UserProfilesController.cs
SocialApplication.API/Extensions/: IRegistrar.cs  RegistrarExtensions.cs
SocialApplication.API/Options/: ConfigureSwaggerOptions.cs
SocialApplication.API/Properties/: launchSettings.json
SocialApplication.API/Registars/RegistrarClasses/: DbRegistrar.cs  HandlerQueryRegistrar.cs  MvcWebApplicationBuilderRegistrar.cs  MvcWebApplicationRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialApplication.API/Registars/RegistrarInterfaces/: IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
SocialApplication.Application/: SocialApplication.Application.csproj
SocialApplication.Application/AutoMappers/: UserProfileMapping.cs
SocialApplication.Application/Commands/UserProfiles/: AddUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileByIdCommand.cs
SocialApplication.Application/Enums/: CollectionFormat.cs  ErrorCode.cs
SocialApplication.Application/ErrorModels/: Error.cs  OperationsResult.cs  ResponseModel.cs  ResponseModelConverter.cs
SocialApplication.Application/Exceptions/: ApiException.cs  ErrorDetails.cs  ValidationApiException.cs
SocialApplication.Application/Formatters/Attributes/: QueryAttribute.cs
SocialApplication.Application/Formatters/FormatterClasses/: DefaultFormUrlEncodedParameterFormatter.cs  DefaultUrlParameterFormatter.cs  JsonContentSerializer.cs
SocialApplication.Application/Formatters/FormatterInterfaces/: IContentSerializer.cs  IFormUrlEncodedParameterFormatter.cs  IUrlParameterFormatter.cs
SocialApplication.Application/Guards/: Guard.cs
SocialApplication.Application/Handlers/UserProfiles/: AddUserProfileHandler.cs  DeleteUserProfileHandler.cs  GetAllUerProfilesHandler.cs  GetUserProfileByIdHandler.cs  UpdateUserProfileByIdHandler.cs
SocialApplication.Application/Queries/UserProfiles/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
SocialApplication.Application/Settings/: RefitSettings.cs
SocialApplication.Application/Utilities/: ErrorModel.cs  ErrorModelConverter.cs  ResponseModel.cs  ResponseModelConverter.cs
SocialApplication.DAL/: SocialApplication.DAL.csproj
SocialApplication.DAL/Configurations/: AddressTypeConfig.cs  DiscountTypeConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  OrderStatusTypeConfig.cs  PaymentTypeConfig.cs  PostCommentConfig.cs  PostInterActionConfig.cs  UserProfileConfig.cs
SocialApplication.DAL/DataContext/: SocialApplicationDbContext.cs
SocialApplication.DAL/Entities/: Address.cs  AddressTypeEntities.cs  CartItem.cs  Category.cs  Discount.cs  DiscountTypeEntities.cs  Order.cs  OrderItem.cs  OrderStatusEntities.cs  OrderStatusHistory.cs  PaymentMethod.cs  PaymentTypeEntities.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  User.cs  WishlistItem.cs
SocialApplication.DAL/Entities/BaseEntities/: BaseEntity.cs
SocialApplication.DAL/Enums/: AddressType.cs  DiscountType.cs  OrderStatus.cs  PaymentType.cs
SocialApplication.DAL/Migrations/: 20250519155632_Initial.Designer.cs  20250519155632_Initial.cs  20250524155526_InitialMigration.Designer.cs  20250524155526_InitialMigration.cs  SocialApplicationDbContextModelSnapshot.cs
SocialApplication.Domain/: SocialApplication.Domain.csproj
SocialApplication.Domain/Aggregates/Posts/: Post.cs  PostComment.cs  PostInteraction.cs
SocialApplication.Domain/Aggregates/UserProfiles/: UserInfo.cs  UserProfile.cs
SocialApplication.Domain/Enums/: InteractionType.cs
SocialApplication.Domain/Model/: Post.cs
SocialApplication.Domain/Models/Exceptions/: AppException.cs  AppValidationException.cs
SocialApplication.Domain/Models/Exceptions/Shared/: ValidationErrorResponseModelElement.cs
